# MOURADProject

PetProject/: PetProject.sln
PetProject/PaymentProcessor/: IProcessPayment.cs  ProcessPayement.cs
PetProject/Pet.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Irabbit.cs  Pet.MessageBus.csproj  RabbitMQBusMessageBus.cs  RabbitMQBusMessageFanout.cs
PetProject/Pet.MessageBus/Properties/: launchSettings.json
PetProject/Pet.Services.CouponAPI/: Mappingconfig.cs  Pet.Services.CouponAPI.csproj  Program.cs  Startup.cs
PetProject/Pet.Services.Identity/: CustomPasswordPolicy.cs  Pet.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  tempkey.jwk
PetProject/Pet.Services.OrderPI/: Mappingconfig.cs  Pet.Services.OrderAPI.csproj  Program.cs  Startup.cs
PetProject/Pet.Services.OrderPI/DbContexts/: ApplicationDbContext.cs
PetProject/Pet.Services.OrderPI/Extensions/: ApplicationbuilderExtensions.cs
PetProject/Pet.Services.OrderPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PayementDetails.cs  ProductDto.cs  UpdatePayementResultMessage.cs
PetProject/Pet.Services.OrderPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQBusChekcoutconsumer.cs  RabbitMQBusPaymentconsumer.cs
PetProject/Pet.Services.OrderPI/Migrations/: 20220118192025_OrdertabletoDb.Designer.cs  20220118192025_OrdertabletoDb.cs  ApplicationDbContextModelSnapshot.cs
PetProject/Pet.Services.OrderPI/Models/: OrderDetails.cs  OrderHeader.cs
PetProject/Pet.Services.OrderPI/Properties/: launchSettings.json
PetProject/Pet.Services.OrderPI/Repository/: IOrderRepository.cs  OrderRepository.cs
PetProject/Pet.Services.PayementAPI/: Pet.Services.PayementAPI.csproj  Program.cs  Startup.cs  appsettings.json
PetProject/Pet.Services.PayementAPI/Extensions/: ApplicationbuilderExtensions.cs
PetProject/Pet.Services.PayementAPI/Messages/: PayementDetails.cs  UpdatePayementResultMessage.cs
PetProject/Pet.Services.PayementAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQBuspaymentconsumer.cs
PetProject/Pet.Services.PayementAPI/Properties/: launchSettings.json
PetProject/Pet.Services.ProductAPI/: Mappingconfig.cs  Pet.Services.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
PetProject/Pet.Services.ShoppingCartAPI/: Mappingconfig.cs  Pet.Services.ShoppingCartAPI.csproj  Program.cs  Startup.cs  appsettings.json
PetProject/PetStore.Web/: PetStore.Web.csproj  SD.cs  Startup.cs  appsettings.json
(+101 files in other folders)
